log4j.rootLogger=INFO,A
log4j.addivity.org.apache=false

log.dir=${catalina.home}/logs

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=E:/logs/xiaoyu/xiaoyuServer.log
log4j.appender.A.file=${log.dir}/xiaoyu/xiaoyuServer.log
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[xiaoyu] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


